# 첫번째줄 C 뒤에는 php파일의 경로
# 두번째줄 L 뒤에는 이미지 URL호출 경로 (콤마 삭제시 오류발생)
# E/D 계절벌 표출 분기 날짜 설정 ex)E,0430 D,1101 = 4월30일 ~ 11월1일 에는 첫번째 표출 / 그외 날짜는 두번째 일기도 표출

## 운영
C,http://cht.kma.go.kr/,
L,http://afs.kma.go.kr/,
I,http://afs.kma.go.kr/,
A,http://afs.kma.go.kr/,
D,0430,
E,1101



## 개발
#C,http://192.168.1.192:8090/,
#L,http://192.168.1.228/,
#I,http://192.168.1.192:8101/,
#A,http://192.168.1.192:8101/
